<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add actor</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="webjars/jquery/3.1.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<script src="webjars/jquery/3.1.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/about">About us</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/user">User</a></li>
            <li><a href="/film">Film</a></li>
            <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Actor
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/actor">Add actor</a></li>
                    <li><a href="/actorlist">List all actors</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<h1>Form</h1>
<div>
    <div class="starter-template">
        <form action="#" th:action="@{/actor}" th:object="${actor}" method="post" class="form-horizontal">
            <div class="form-group">
                <label for="firstName" class="control-label col-sm-2">first name:</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{firstName}" id="firstName" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="lastName" class="control-label col-sm-2">last name:</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{lastName}" id="lastName" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="date" class="control-label col-sm-2">date:</label>
                <div class="col-sm-10">
                    <input type="date" th:field="*{birthDate}" id="date" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="date" class="control-label col-sm-2">passing date:</label>
                <div class="col-sm-10">
                    <input type="date" th:field="*{passingDate}" id="passingDate" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" value="Submit" class="btn btn-default"/>
                    <input type="reset" value="Reset" class="btn btn-default"/>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>