<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Film</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="webjars/jquery/3.1.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<script src="webjars/jquery/3.1.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/about">About us</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/user">User</a></li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Film
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/film">Add film</a></li>
                        <li><a href="/filmlist">List all films</a></li>
                    </ul>
                </li>
                <li><a href="/actor">Actor</a></li>
            </ul>
        </div>
    </div>
</nav>

<h1>Add new Film</h1>
<div class="container">
    <div class="starter-template">
        <form action="#" th:action="@{/film}" th:object="${film}" method="post" class="form-horizontal">
            <div class="form-group">
                <label for="id" class="control-label col-sm-2">id:</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{id}" id="id" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="title" class="control-label col-sm-2">Title</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{title}" id="title" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="director" class="control-label col-sm-2">Director</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{director}" id="director" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="year" class="control-label col-sm-2">Year</label>
                <div class="col-sm-10">
                    <input type="number" th:field="*{year}" id="year" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="genreId" class="control-label col-sm-2">Genre ID</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{genre.id}" id="genreId" value="0" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="genreName" class="control-label col-sm-2">Genre Name</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{genre.name}" id="genreName" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label for="posterUrl" class="control-label col-sm-2">Poster Link</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{posterUrl}" id="posterUrl" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" value="Submit" class="btn btn-default"/>
                    <input type="reset" value="Reset" class="btn btn-default"/>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>