<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add user</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="webjars/jquery/3.1.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<script src="webjars/jquery/3.1.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/about">About us</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                User
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/user">Add user</a></li>
                    <li><a href="/userlist">List all users</a></li>
                </ul>
            </li>
            <li><a href="/film">Film</a></li>
            <li><a href="/actor">Actor</a></li>

        </ul>
    </div>
</nav>

<h1>Add new User</h1>
<div class="container">
    <div class="starter-template">
        <form action="#" th:action="@{user}" th:object="${user}" method="post" class="form-horizontal">
            <div class="form-group">
                <label for="user" class="control-label col-sm-2">user:</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{username}" id="user" class="form-control"/>

                    <p style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"> Incorrect data</p>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="control-label col-sm-2">password:</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{password}" id="password" class="form-control"/>
                    <p style="color:red"  th:if="${#fields.hasErrors('password')}" th:errors="*{password}"> Incorrect data</p>
                </div>
            </div>
            <div class="form-group">
                <label for="firstName" class="control-label col-sm-2">firstName:</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{firstName}" id="firstName" class="form-control"/>
                    <p style="color:red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"> Incorrect data</p>
                </div>
            </div>
            <div class="form-group">
                <label for="lastName" class="control-label col-sm-2">lastName:</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{lastName}" id="lastName" class="form-control"/>
                    <p style="color:red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"> Incorrect data</p>
                </div>
            </div>
            <div class="form-group">
                <label for="genre" class="control-label col-sm-2">genre preference:</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{genrePreference}" id="genre" class="form-control"/>
                    <p style="color:red" th:if="${#fields.hasErrors('genrePreference')}" th:errors="*{genrePreference}"> Incorrect data</p>
                </div>
            </div>
            <div class="form-group">
                <label for="date" class="control-label col-sm-2">date:</label>
                <div class="col-sm-10">
                    <input type="date" th:field="*{birthDate}" id="date" class="form-control"/>
                    <p style="color:red" th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}"> Incorrect data</p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" value="Submit" class="btn btn-default"/>
                    <input type="reset" value="Reset" class="btn btn-default"/>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>